<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
</head>

<body>
    <script src="js/script.js"></script>
</body>

</html>

 <!-- ТЕОРЕТИЧНІ ПИТАННЯ
1. Описати своїми словами навіщо потрібні функції у програмуванні.
2. Описати своїми словами, навіщо у функцію передавати аргумент.
3. Що таке оператор return та як він працює всередині функції? 
 ВІДПОВІДІ:
1. Функції - це прописаний нами код, котрий буде виконувати конкретну роль, та при бажанні може повторно, швидко, вставлятись у потрібні нам місця. Інакше - Функція це оптимізація нашого коду.
2. Бо без надання актуального аргументу ми не виконаємо поставлену перед функцією задачу, у тому місці, де вона нам потрібна.
3. Return закінчує виконання функції та повертає значення на моменті скасування операції. 
-->